# RegistroDePaqueteEPS

./: RegistroDePaqueteEPS.slnx
RegistroDePaqueteEPS/: Program.cs  RegistroDePaqueteEPS.csproj  appsettings.json
RegistroDePaqueteEPS/Components/: App.razor  Routes.razor  _Imports.razor
RegistroDePaqueteEPS/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
RegistroDePaqueteEPS/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPassword.razor.css  ForgotPasswordConfirmation.razor  ForgotPasswordConfirmation.razor.css  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  Register.razor.css  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  (+1 more)
RegistroDePaqueteEPS/Components/Layout/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
RegistroDePaqueteEPS/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DatabaseEPS.db  DatabaseEPS.db-shm  DatabaseEPS.db-wal  DbSeeder.cs
RegistroDePaqueteEPS/Migrations/: 20251127010131_Inicial.Designer.cs  20251127010131_Inicial.cs  20251127012307_Segunda.Designer.cs  20251127012307_Segunda.cs  20251130140209_Otra.Designer.cs  20251130140209_Otra.cs  20251201224313_Otra.Designer.cs  20251203141624_Otra.Designer.cs  20251203141624_Otra.cs  20251206142033_Otra.Designer.cs  20251206142033_Otra.cs  20251206164516_Otra.Designer.cs  20251208203143_Otra.Designer.cs  20251208203143_Otra.cs  20251208213722_Otra.Designer.cs  20251208223714_Otra.Designer.cs  20251208230354_primera.Designer.cs  20251208230354_primera.cs  20251211053204_primera.Designer.cs  20251211053204_primera.cs  20251211165324_Otra.Designer.cs  20251211165324_Otra.cs  ApplicationDbContextModelSnapshot.cs
RegistroDePaqueteEPS/Models/: AutorizadosEntrega.cs  Devoluciones.cs  DireccionesDelivery.cs  EstatusPaquete.cs  EstatusPaqueteDetalles.cs  Paquetes.cs  Preavisos.cs  PreavisosExpress.cs
RegistroDePaqueteEPS/Properties/: launchSettings.json
RegistroDePaqueteEPS/Services/: AutorizadosEntregaService.cs  DireccionesDeliveryService.cs  EmailManager.cs  EmailSender.cs  EmailService.cs  PaquetesService.cs  PreavisosService.cs
RegistroDePaqueteEPS/wwwroot/: app.css
(+106 files in other folders)
